[General]
defaultView.searchAutoRefresh=false
defaultView.searchIgnoreCase=false
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc7\0\0\0=\0\0\x6\xc1\0\0\x3\xea\0\0\0\xcf\0\0\0\\\0\0\x6\xb9\0\0\x3\xe2\0\0\0\0\0\0\0\0\a\x80\0\0\0\xcf\0\0\0\\\0\0\x6\xb9\0\0\x3\xe2)"
mainFont.family=Luxi Mono [B&H ]
mainFont.size=14
polling.enabled=false
polling.intervalMs=2000
quickfind.incremental=true
regexpType.main=0
regexpType.quickfind=2
session.loadLast=true
view.lineNumbersVisibleInFiltered=true
view.lineNumbersVisibleInMain=false
view.overviewVisible=true

[FilterSet]
filters\size=0
version=1

[OpenFiles]
openFiles\1\fileName=/var/log/dmesg
openFiles\1\topLine=0
openFiles\1\viewContext=S600:216:IC0:AR0
openFiles\2\fileName=/var/log/syslog
openFiles\2\topLine=0
openFiles\2\viewContext=S600:216:IC0:AR0
openFiles\3\fileName=/var/log/debug
openFiles\3\topLine=0
openFiles\3\viewContext=S332:144:IC0:AR0
openFiles\4\fileName=/var/log/secure
openFiles\4\topLine=0
openFiles\4\viewContext=S332:144:IC0:AR0
openFiles\5\fileName=/var/log/messages
openFiles\5\topLine=0
openFiles\5\viewContext=S332:144:IC0:AR0
openFiles\6\fileName=/var/log/Xorg.0.log
openFiles\6\topLine=0
openFiles\6\viewContext=S299:177:IC0:AR0
openFiles\size=6
version=1

[RecentFiles]
filesHistory\1\name=/var/log/syslog
filesHistory\2\name=/var/log/Xorg.0.log
filesHistory\3\name=/var/log/dmesg
filesHistory\4\name=/var/log/messages
filesHistory\5\name=/var/log/debug
filesHistory\6\name=/var/log/secure
filesHistory\size=6
version=1

[SavedSearches]
searchHistory\1\string=swap
searchHistory\10\string=IOMMU
searchHistory\11\string=NUMA
searchHistory\12\string=numa
searchHistory\13\string=rcu
searchHistory\14\string=bounce
searchHistory\15\string=e820
searchHistory\16\string=usb
searchHistory\17\string=USB
searchHistory\18\string=fd0
searchHistory\19\string=0xfd00000000
searchHistory\2\string=size
searchHistory\20\string=BAR
searchHistory\21\string=AMD-IOMMU
searchHistory\22\string=tsc
searchHistory\23\string=calibrate
searchHistory\24\string=AMD
searchHistory\25\string=SWIOTLB
searchHistory\26\string=fb
searchHistory\27\string=fbdev
searchHistory\28\string=Payload
searchHistory\29\string=video
searchHistory\3\string=firmware
searchHistory\30\string=drm
searchHistory\31\string=efifb
searchHistory\32\string=modprobe
searchHistory\33\string=option
searchHistory\34\string=optio
searchHistory\35\string=udevd
searchHistory\36\string=nouveau
searchHistory\37\string=MTRR
searchHistory\38\string=mtrr
searchHistory\39\string=hdparm
searchHistory\4\string=SWIO
searchHistory\40\string=Bar
searchHistory\41\string=bar
searchHistory\42\string=dns
searchHistory\43\string=Max
searchHistory\44\string=MaxPayLoad
searchHistory\45\string=block
searchHistory\46\string=sda
searchHistory\47\string=udev
searchHistory\48\string=ata1
searchHistory\49\string=psi
searchHistory\5\string=swio
searchHistory\6\string=iommu
searchHistory\7\string=swiotld
searchHistory\8\string=swiotlb
searchHistory\9\string=AMD-
searchHistory\size=49
version=1
