[General]
defaultView.searchAutoRefresh=false
defaultView.searchIgnoreCase=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0V\0\0\aS\0\0\x3\x92\0\0\0\xf\0\0\0q\0\0\aM\0\0\x3\x8c\0\0\0\0\0\0\0\0\a\x80\0\0\0\xf\0\0\0q\0\0\aM\0\0\x3\x8c)
mainFont.family=FreeMono
mainFont.size=14
polling.enabled=false
polling.intervalMs=2000
quickfind.incremental=true
regexpType.main=0
regexpType.quickfind=2
session.loadLast=true
view.lineNumbersVisibleInFiltered=true
view.lineNumbersVisibleInMain=false
view.overviewVisible=true

[FilterSet]
filters\size=0
version=1

[OpenFiles]
openFiles\1\fileName=/var/log/dmesg
openFiles\1\topLine=0
openFiles\1\viewContext=S396:313:IC0:AR0
openFiles\2\fileName=/var/log/debug
openFiles\2\topLine=0
openFiles\2\viewContext=S319:157:IC0:AR0
openFiles\3\fileName=/var/log/messages
openFiles\3\topLine=0
openFiles\3\viewContext=S319:157:IC0:AR0
openFiles\4\fileName=/var/log/syslog
openFiles\4\topLine=0
openFiles\4\viewContext=S319:157:IC0:AR0
openFiles\size=4
version=1

[RecentFiles]
filesHistory\1\name=/var/log/syslog
filesHistory\2\name=/var/log/debug
filesHistory\3\name=/var/log/messages
filesHistory\4\name=/var/log/dmesg
filesHistory\size=4
version=1

[SavedSearches]
searchHistory\1\string=nouveau
searchHistory\2\string=psi
searchHistory\size=2
version=1
