[General]
current_device=default
start_device_mode=0
start_user_device=hw:0
tray_is_minimized=true
tray_on_close=true
tray_show_icon=true
wheel_degrees=2340

[device_selection]
user_device=

[device_settings_dialog]
controls_header_view_state=@ByteArray()
page=0
splitter_state=@ByteArray()
window_geometry=@ByteArray()

[main_window]
show_device_selection=false
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xc2\0\0\0\xec\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1@\0\0\0\xa6\0\0\x6O\0\0\x3\x9c\0\0\x1H\0\0\0\xc5\0\0\x6G\0\0\x3\x94\0\0\0\0\0\0\0\0\a\x80\0\0\x1H\0\0\0\xc5\0\0\x6G\0\0\x3\x94)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2\xb2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[settings_dialog]
page=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x81\0\0\x3k\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x3\0\0\0\xcd\0\0\x5}\0\0\x3\x37\0\0\x2\v\0\0\0\xec\0\0\x5u\0\0\x3/\0\0\0\0\0\0\0\0\a\x80\0\0\x2\v\0\0\0\xec\0\0\x5u\0\0\x3/)

[simple_mixer]
show_slider_value_labels=true
show_tool_tips=true

[tray_mixer]
balloon_lifetime=4000
device_mode=0
show_balloon=true
user_device=hw:0
