use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
#own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
maximum_width 490
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color 000000
alignment top_middle
gap_x -450
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none


minimum_size 40 90
TEXT
${voffset -10}${color EAEAEA}${font GE Inspira:pixelsize=80}${time %I:%M}${font}${voffset -54}${offset 10}${color FFA300}${font GE Inspira:pixelsize=30}${time %d} ${voffset 0}${color EAEAEA}${font GE Inspira:pixelsize=30}${time  %B} ${time %Y}${font}${voffset 10}${font GE Inspira:pixelsize=38}${offset -220}${time %A}${font}
${voffset 10}${offset 12}${font Ubuntu:pixelsize=12}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 15}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 15}${color FFA300}CPU Temp. ${offset 9}$color${hwmon temp 1}° ${offset 15}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%