# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

# Developer note:
# On compilation, this file is baked into the mpv binary, and all lines are
# uncommented (unless '#' is followed by a space) - thus this file defines the
# default key bindings.

# If this is enabled, treat all the following bindings as default.
#default-bindings start

#MBTN_LEFT     ignore              # don't do anything
#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
#MBTN_RIGHT    cycle pause         # toggle pause/playback mode
#MBTN_BACK     playlist-prev       # skip to the previous file
#MBTN_FORWARD  playlist-next       # skip to the next file

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
#WHEEL_UP      add volume 2
#WHEEL_DOWN    add volume -2

# mouse
# -----

WHEEL_UP      add volume 1
WHEEL_DOWN    add volume -1
WHEEL_LEFT    seek -10         # seek 10 seconds backward
WHEEL_RIGHT   seek 10          # seek 10 seconds forward

# [arrow keys]
RIGHT           osd-msg-bar seek +3
LEFT            osd-msg-bar seek -3
#UP              osd-msg-bar seek +6
#DOWN            osd-msg-bar seek -6
#CTRL+UP         osd-msg-bar seek +60
#CTRL+DOWN       osd-msg-bar seek -60
CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

# deband cycle yes or no
#CTRL+d cycle deband

# subs
v cycle sub-visibility                 # hide or show the subtitles
j cycle sub                            # switch subtitle track
CTRL+J cycle sub down                       # switch subtitle track

# video audio quality menu
#F9     script-binding quality_menu/video_formats_toggle
#Alt+F9 script-binding quality_menu/audio_formats_toggle

# F key toggle audio filters
#F2 af toggle format=channels=stereo,loudnorm=i=-20

#F3 af toggle "format=channels=stereo,dynaudnorm=f=75:g=25:p=0.55

F3 af toggle format=channels=stereo,dynaudnorm=f=75:g=25:p=0.55

F4 af toggle format=channels=stereo,@normalize:speechnorm=e=10:r=0.0005:l=1

F5 af toggle format=channels=5.1,@normalize:speechnorm=e=10:r=0.0005:l=1

F6 af toggle format=channels=5.1,dynaudnorm=f=75:g=25:p=0.55

#F4 af toggle format=channels=stereo,dynaudnorm=f=250:g=31:p=0.5:m=5:r=0.9:b=1

#F5 af toggle format=channels=stereo,@normalize:speechnorm=e=10:r=0.0005:l=1

#F6 af toggle format=channels=stereo,@normalize:loudnorm=I=-10

#F7 af toggle format=channels=stereo,@lowpass:lowpass=4000

#F8 af toggle format=channels=stereo,@crystalize:crystalizer=3


